<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Work</title>
    <link rel="shortcut icon" href="photo/logo-social (1).png">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tw Cen Mt';
        }
        nav{
            width: 100%;
            height: 100vh;
            background: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
            margin: 0 20px;
        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
            padding: 10px 30px;
        }
        .menu a::before{
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            width: 0%;
            background: #fff;
            height: 3px;
            transition: all 0.5s linear;
            margin: 7px 0px;
        }
        .menu a::after{
            content: '';
            position: absolute;
            right: 0;
            top: 100%;
            width: 0%;
            background: #fff;
            height: 3px;
            transition: all 0.5s linear;
            margin: 7px 0px;
        }
        .menu a:hover::before{
            width: 100%;
            background: #00ffdd;
        }
        .menu a:hover::after{
            width: 100%;
            background: #00ffdd;
        }

    </style>
</head>
<body>

    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>